<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link href = "css/about.css" type = "text/css" rel = "stylesheet">
    <link href = "css/style.css" type = "text/css" rel = "stylesheet">
    <link rel = "icon" href = "assats/ttlogo.jpg" 
    type = "image/x-icon">
</head>
<body>
    <div class="header">
        <h1><img src="assats/ttlogo TRANS.png" alt="LOLGO" width="30" height="30">  Tamil Technology  
        <a href="">Home</a>
        <a href="">Fscd</a>
        <a href="">YourTube</a>
        <a href="">Video Chat</a>
        <a href="about.html">About</a>
        </a><a><a><a><a><a href=""><button class="nolb">No Logins</button></a></a></a></a></a>
      </h1>
    </div>
    <div class="center">
        <div class="l11">
            <p class="text-small"><img src="assats/ttlogo TRANS.png" alt="tt logo" ></p>
            <p class="text-big">தமிழ் Technology</p>
            <p class="text-small">Our channel We bring you guys on all the latest and greatest Technologies ,</p>
            <p class="text-small logo"> mind-boggling Tech Infoemation, as well as awesome life-hacks. Sometimes Others too.</p>
            <p>.</p>            
            <p>.</p>
        </div>
    </div>
</body>
</html>